{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1360345814\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1072696767}}{\*\listoverridetable{\listoverride\listid1072696767\listoverridecount0\ls1}}{\*\rsidtbl \rsid4589076\rsid11993489\rsid12006778\rsid13463412\rsid15610616}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title \'d4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'ff\'e7\'fb\'ea\'e8}{\author ALEX}{\operator 1}{\creatim\yr2003\mo12\dy26\min19}{\revtim\yr2007\mo2\dy26\hr18\min26}{\version6}{\edmins5}{\nofpages3}{\nofwords554}{\nofchars3159}{\*\company OBSHAGA5}
{\nofcharsws3706}{\vern24703}}\paperw15840\paperh12240\margl1607\margr1607\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1607\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12006778 \fet0\sectd 
\lndscpsxn\psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\caps\fs32\insrsid15610616\charrsid12006778 3.1. \'cf\'ee\'ed\'ff\'f2\'e8\'e5 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f1
\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0
\par }{\b\fs32\ul\insrsid15610616 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid15610616 \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ed
\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'eb\'e3\'e5\'e1\'f0\'e0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9:
\par }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 a*a}{\fs28\lang1033\langfe1049\super\langnp1033\insrsid15610616 -1}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616  }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 {\field{\*\fldinst SYMB
OL 174 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\f40\fs28\lang1033\langfe1049\langnp1033\insrsid15610616  \'e5\tab a}{\fs28\lang1033\langfe1049\super\langnp1033\insrsid15610616 -1}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 *a }{
\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\f40\fs28\lang1033\langfe1049\langnp1033\insrsid15610616  \'e5\tab a*\'e5 }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\f40\fs28\lang1033\langfe1049\langnp1033\insrsid15610616  a\tab \'e5*a }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 {\field{\*\fldinst SYMBOL 174 \\f "Symbol"
 \\s 14}{\fldrslt\f3\fs28}}}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616  a
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 
\par }\pard \qj \li0\ri0\widctlpar\tx5560\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\insrsid11993489 
{\shp{\*\shpinst\shpleft6300\shptop257\shpright7020\shpbottom797\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198
\dpline\dpptx0\dppty0\dpptx720\dppty540\dpastartsol\dpastartw2\dpastartl2\dpx6300\dpy257\dpxsize720\dpysize540\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5120\shptop257\shpright5480\shpbottom437\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194
\dpline\dpptx360\dppty0\dpptx0\dppty180\dpaendsol\dpaendw2\dpaendl2\dpx5120\dpy257\dpxsize360\dpysize180\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f40\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 \tab \'e5*a*b
\par }\pard \qj \li0\ri0\widctlpar\tx2220\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\insrsid11993489 
{\shp{\*\shpinst\shpleft5140\shptop295\shpright5500\shpbottom475\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196
\dpline\dpptx0\dppty0\dpptx360\dppty180\dpastartsol\dpastartw2\dpastartl2\dpx5140\dpy295\dpxsize360\dpysize180\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1820\shptop275\shpright2180\shpbottom455\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx360\dppty0\dpptx0\dppty180\dpaendsol\dpaendw2\dpaendl2\dpx1820\dpy275\dpxsize360\dpysize180\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 \tab a*}{
\f40\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 \'e5}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 *a}{\fs28\lang1033\langfe1049\super\langnp1033\insrsid15610616 -1}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 *a*b }{
\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616  a*a}{\fs28\lang1033\langfe1049\super\langnp1033\insrsid15610616 -1}{
\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 *a*b
\par }\pard \qj \li0\ri0\widctlpar\tx5520\tx5664\tx7080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\insrsid11993489 
{\shp{\*\shpinst\shpleft6300\shptop172\shpright6840\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199
\dpline\dpptx0\dppty0\dpptx540\dppty0\dpastartsol\dpastartw2\dpastartl2\dpx6300\dpy172\dpxsize540\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5100\shptop232\shpright5460\shpbottom412\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195
\dpline\dpptx360\dppty0\dpptx0\dppty180\dpaendsol\dpaendw2\dpaendl2\dpx5100\dpy232\dpxsize360\dpysize180\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 a*b*b}{
\fs28\lang1033\langfe1049\super\langnp1033\insrsid15610616 -1}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 *a}{\fs28\lang1033\langfe1049\super\langnp1033\insrsid15610616 -1}{\f40\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 *a*b\tab a*\'e5
*b\tab a*b
\par }\pard \qj \li0\ri0\widctlpar\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\insrsid11993489 
{\shp{\*\shpinst\shpleft6300\shptop-10\shpright7020\shpbottom530\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200
\dpline\dpptx720\dppty0\dpptx0\dppty540\dpaendsol\dpaendw2\dpaendl2\dpx6300\dpy-10\dpxsize720\dpysize540\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1800\shptop-10\shpright2160\shpbottom170\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1033{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx360\dppty180\dpastartsol\dpastartw2\dpastartl2\dpx1800\dpy-10\dpxsize360\dpysize180\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 \tab a*b*b}{
\fs28\lang1033\langfe1049\super\langnp1033\insrsid15610616 -1}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 *}{\f40\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 \'e5}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 *b }{
\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616  a*b*b}{\fs28\lang1033\langfe1049\super\langnp1033\insrsid15610616 -1}{
\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 *b
\par }\pard \qj \li0\ri0\widctlpar\tx5480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\insrsid11993489 
{\shp{\*\shpinst\shpleft5160\shptop7\shpright5520\shpbottom187\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1034{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197
\dpline\dpptx0\dppty0\dpptx360\dppty180\dpastartsol\dpastartw2\dpastartl2\dpx5160\dpy7\dpxsize360\dpysize180\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 \tab }{
\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid12006778  }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 a}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid12006778 *}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 
b}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid12006778 *}{\f40\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 \'e5}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid12006778 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 
\par }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid12006778 \tab }{\fs28\insrsid15610616 \'c7\'e4\'e5\'f1\'fc \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e4\'e2\'e0 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff: \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8
\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'e0\'ec\'e8\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'f5.
\par \tab \'c2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'fd\'f2\'e8\'f5 \'e4\'e2\'f3\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e3\'eb\'f3\'e1\'ee\'f7\'e0\'e9\'f8\'e8\'e9 \'e4\'eb\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2
\'e8\'ea\'e8 \'e8 \'e2 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 \'f1\'ec\'fb\'f1\'eb. \'d1\'f3\'f2\'fc \'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 
\'f2\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 (\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0
\'ed\'e8\'ff \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff) \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'f2\'fc \'e1\'e8\'ed\'e0\'f0\'ed\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'e0\'ec\'e8\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'f5. \'cf\'f0\'e8 \'fd\'f2\'ee
\'ec \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff, \'f7\'f2\'ee\'e1\'fb \'ef\'e5\'f0\'e2\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e1\'fb\'eb\'ee \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'e8, \'ef\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'ec\'ef
\'e0\'ea\'f2\'ed\'fb\'ec; \'e2\'f2\'ee\'f0\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec. \'c7\'e4\'e5\'f1\'fc \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e2\'e2\'e8\'e4\'f3, \'f7\'f2
\'ee\'f0\'e0\'e1\'ee\'f2\'e0 \'e2\'e5\'e4\'e5\'f2\'f1\'ff \'f1 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9. \'ce\'e4\'ed\'e0\'ea\'ee \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f2\'f0\'e5\'e1\'f3\'e5\'f2
\'f1\'ff, \'f7\'f2\'ee\'e1\'fb \'f1\'e0\'ec\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'f5 \'ee\'e1\'eb\'e0\'e4\'e0\'eb\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee\'ec \'ed\'e5\'f2\'e5\'f0\'ee\'e2\'ee\'f1\'f2\'e8 \'e8 
\'ea\'ee\'ed\'f4\'eb\'fe\'fd\'ed\'f2\'ed\'ee\'f1\'f2\'e8, \'f2.\'e5. \'f7\'e8\'f1\'eb\'ee \'f8\'e0\'e3\'ee\'e2 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e2\'f1\'e5\'e3\'e4\'e0 \'ea\'ee\'ed\'e5\'f7\'ed
\'ee, \'e8 \'eb\'fe\'e1\'ee\'e9 \'ef\'f3\'f2\'fc \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'f2\'f3\'ef\'e8\'ea\'f3.
\par \tab \'c2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f2\'f3\'ef\'e8\'ea\'e8: }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 a}{\fs28\insrsid15610616 *}{
\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 b}{\fs28\insrsid15610616 , }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 a}{\fs28\insrsid15610616 , }{\f40\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 \'e5}{\fs28\insrsid15610616 , }{
\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 a}{\fs28\insrsid15610616 *}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 b}{\fs28\insrsid15610616 *}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 c}{\fs28\insrsid15610616  \'e8 \'f2.\'e4
. \'ca \'f2\'f3\'ef\'e8\'ea\'f3 \'ed\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee \'ed\'e8 \'ee\'e4\'ed\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'d1 \'ea\'e0\'e6\'e4
\'fb\'ec \'f2\'f3\'ef\'e8\'ea\'ee\'ec \'f1\'e2\'ff\'e7\'e0\'ed \'f1\'e2\'ee\'e9 \'ea\'eb\'e0\'f1\'f1 \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8.
\par \tab \'ce\'e1\'ee\'e7\'ed\'e0\'f7\'e8\'ec \'e7\'e0 }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 R}{\fs28\sub\insrsid15610616 \'ee\'ef.}{\fs28\insrsid15610616  \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'ef\'f0\'e5
\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9; \'e7\'e0 \'cc \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e0\'eb\'e3\'e5\'e1\'f0\'e0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed
\'e8\'e9; \'e7\'e0 }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 R}{\fs28\sub\insrsid15610616 \'e2\'fb\'f0.}{\fs28\insrsid15610616  \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'ed\'e0 \'e2\'fb\'f0\'e0\'e6\'e5\'ed
\'e8\'ff\'f5.
\par \tab \'c4\'eb\'ff}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid12006778  }{\fs28\insrsid15610616 \'ef\'f0\'e8\'ec\'e5\'f0\'e0}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid12006778  }{\fs28\insrsid15610616 \'e8\'ec\'e5\'e5
\'ec}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid12006778 :
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 R}{\fs28\sub\insrsid15610616 \'ee\'ef}{\fs28\lang1033\langfe1049\sub\langnp1033\insrsid15610616 .}{
\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 :\tab a*a}{\fs28\lang1033\langfe1049\super\langnp1033\insrsid15610616 -1}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616  }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 {\field{\*\fldinst 
SYMBOL 174 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\f40\fs28\lang1033\langfe1049\langnp1033\insrsid15610616  \'e5\tab a}{\fs28\lang1033\langfe1049\super\langnp1033\insrsid15610616 -1}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 *a }{
\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\f40\fs28\lang1033\langfe1049\langnp1033\insrsid15610616  \'e5\tab a*\'e5 }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\f40\fs28\lang1033\langfe1049\langnp1033\insrsid15610616  a\tab \'e5*a }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 {\field{\*\fldinst SYMBOL 174 \\f "Symbol"
 \\s 14}{\fldrslt\f3\fs28}}}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616  a}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid12006778 
\par }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 R}{\fs28\sub\insrsid15610616 \'e2\'fb\'f0}{\fs28\lang1033\langfe1049\sub\langnp1033\insrsid15610616 .}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 :\tab (a*b*b}{
\fs28\lang1033\langfe1049\super\langnp1033\insrsid15610616 -1}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 *a}{\fs28\lang1033\langfe1049\super\langnp1033\insrsid15610616 -1}{\f40\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 *a*b; a*\'e5*a}
{\fs28\lang1033\langfe1049\super\langnp1033\insrsid15610616 -1}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 *a*b);
\par \tab (a*b*b}{\fs28\lang1033\langfe1049\super\langnp1033\insrsid15610616 -1}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 *a}{\fs28\lang1033\langfe1049\super\langnp1033\insrsid15610616 -1}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 
*a*b; a*b*b}{\fs28\lang1033\langfe1049\super\langnp1033\insrsid15610616 -1}{\f40\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 *\'e5*b) }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 \'e8 \'f2.\'e4.}{
\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 
\par }{\fs28\lang1033\langfe1049\langnp1033\insrsid12006778\charrsid4589076 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15610616 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid15610616 1.\tab \'d4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 (\'f1\'f7
\'e8\'f1\'eb\'e5\'ed\'e8\'ff) \endash  \'ea\'eb\'e0\'f1\'f1 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'f4\'ee\'f0\'ec\'f3\'eb, \'e7\'e0\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e9 \'e8\'ed\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee, \'f2.\'e5. \'ef\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2
\'e0\'ec \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 (\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'f5 \'e0\'f2\'ee\'ec\'ed\'fb\'f5) \'f4\'ee\'f0\'ec\'f3\'eb \'e8 \'ef\'f0\'e0\'e2\'e8\'eb \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff 
\'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'f4\'ee\'f0\'ec.
\par \tab \'cb\'ee\'e3\'e8\'ea\'e0 = \'e0\'ea\'f1\'e8\'ee\'ec\'fb + \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'fb\'e2\'ee\'e4\'e0
\par \tab \'c3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'ff = \'e0\'ea\'f1\'e8\'ee\'ec\'fb + \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f2\'e5\'ee\'f0\'e5\'ec
\par \tab \'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'eb\'e3\'e5\'e1\'f0\'e0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9 = \'f2\'f3\'ef\'e8\'ea + \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'fb\'e2\'ee\'e4\'e0
\par 2.\tab \'c5\'f1\'eb\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'f0\'e5\'e4\'f3\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff (\'cc; }{
\fs28\insrsid15610616 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\insrsid15610616 ), \'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f4\'ee\'f0\'ec\'e0\'eb\'fc
\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'ed\'e0\'e4 \'cc.
\par \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'f3 }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 S}{\i\fs28\insrsid15610616\charrsid4589076 =(}{
\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 M}{\i\fs28\insrsid15610616\charrsid4589076 ,[}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 z}{\i\fs28\insrsid15610616\charrsid4589076 ],}{
\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 z}{\i\fs28\insrsid15610616\charrsid4589076 ,->)}{\fs28\insrsid15610616 
\par }{\i\fs28\insrsid15610616\charrsid4589076 [}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 z}{\i\fs28\insrsid15610616\charrsid4589076 ]}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 {\field{\*\fldinst SYM
BOL 205 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 M}{\i\fs28\insrsid15610616\charrsid4589076            
\par [}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 z}{\i\fs28\insrsid15610616\charrsid4589076 ]=\{}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 x}{
\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 M}{
\i\fs28\insrsid15610616\charrsid4589076 :}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 x}{\i\fs28\insrsid15610616\charrsid4589076  }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 {\field{\*\fldinst SYMBO
L 171 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\i\fs28\insrsid15610616\charrsid4589076  }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 z}{\i\fs28\insrsid15610616\charrsid4589076 \}}{\fs28\insrsid15610616     -  \'ef\'ee \'f1\'f3
\'f2\'e8, \'fd\'f2\'ee \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ff\'e7\'fb\'ea.
\par }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 S}{\i\fs28\insrsid15610616\charrsid4589076 =(}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 M}{\i\fs28\insrsid15610616\charrsid4589076 ,}{
\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 L}{\i\fs28\insrsid15610616\charrsid4589076 ,}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 z}{\i\fs28\insrsid15610616\charrsid4589076 ,->)
\par }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 L}{\i\fs28\insrsid15610616\charrsid4589076 =[}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 z}{\i\fs28\insrsid15610616\charrsid4589076 ]
\par }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 G}{\i\fs28\insrsid15610616\charrsid4589076 =([}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 z}{\i\fs28\insrsid15610616\charrsid4589076 ],}{
\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 z}{\i\fs28\insrsid15610616\charrsid4589076 ,->)
\par }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 G}{\i\fs28\insrsid15610616\charrsid4589076 =(}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 L}{\i\fs28\insrsid15610616\charrsid4589076 ,}{
\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 z}{\i\fs28\insrsid15610616\charrsid4589076 ,->)}{\fs28\insrsid15610616 \'ff\'e7\'fb\'ea \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef\'ee\'e4\'ec\'ed\'ee
\'e6\'e5\'f1\'f2\'e2\'ee \'cc, \'ea\'e0\'e6\'e4\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f0\'e5\'e4\'f3\'f6\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3 }{
\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 z}{\fs28\insrsid15610616 .
\par \'c5\'f1\'eb\'e8 }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 z}{\fs28\insrsid15610616  \endash  \'ed\'e5 \'f0\'e5\'e4\'f3\'f6\'e8\'f0\'f3\'e5\'ec\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'f2\'ee\'e3\'e4\'e0 }{
\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 z}{\fs28\insrsid15610616  \endash  \'e0\'ea\'f1\'e8\'ee\'ec\'e0 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e8.
\par \'c5\'f1\'eb\'e8  }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 L}{\i\fs28\insrsid15610616\charrsid4589076 =[}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15610616\charrsid4589076 z}{\i\fs28\insrsid15610616\charrsid4589076 ],}
{\fs28\insrsid15610616  \'ec\'ee\'e6\'ed\'ee \'ee\'f2 }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 z}{\fs28\insrsid15610616  \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'fd\'eb\'e5
\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'cc.
\par }{\b\fs28\insrsid15610616 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid15610616 \'c3\'d0\'c0\'cc\'cc\'c0\'d2\'c8\'ca\'c0 (}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 G}{\fs28\insrsid15610616 ) \endash  \'ee\'ef\'f0
\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid15610616 \tab \'df\'e7\'fb\'ea \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 }{\fs28\insrsid15610616 \'f1\'ee\'e1\'ee\'e9 \'ef\'ee\'e4\'ec\'ed\'ee\'e6\'e5
\'f1\'f2\'e2\'ee }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 {\field{\*\fldinst SYMBOL 109 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\insrsid15610616 , \'ea\'e0\'e6\'e4\'fb\'e9 \'fd\'eb-\'f2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f0\'e5\'e4\'f3
\'f6\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'fd\'eb-\'f2\'f3 }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 Z}{\fs28\insrsid15610616 .
\par \tab \'c5\'f1\'eb\'e8 }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 Z}{\fs28\insrsid15610616  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'f0\'e5\'e4\'f3\'f6\'e8\'f0\'f3\'e5\'ec\'fb\'ec \'fd\'eb-\'ee\'ec \'f2\'ee \'f2\'e0\'ea\'ee\'e9 \'fd\'eb-\'f2 
\'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff }{\b\fs28\insrsid15610616 \'e0\'ea\'f1\'e8\'ee\'ec\'ee\'e9 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e8.}{\fs28\insrsid15610616 
\par \tab \'c5\'f1\'eb\'e8 (}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 {\field{\*\fldinst SYMBOL 109 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\insrsid15610616 ,}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 {\field{\*\fldinst SYMBOL
 174 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\insrsid15610616 ) \'ed\'e5\'f2\'e5\'f0\'ee\'e2\'ee \'e8 \'ea\'ee\'ed\'f4\'eb\'fe\'fd\'ed\'f2\'ed\'ee, \'f2\'ee \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ff\'e7\'fb\'ea \'ff\'e2\'eb\'ff\'e5\'f2\'f1
\'ff  }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 L}{\fs28\insrsid15610616 =[}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 Z}{\fs28\insrsid15610616 ].
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs32\insrsid15610616 \'c4\'e2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea}{\fs28\insrsid15610616 .
\par {\listtext\pard\plain\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 G}{\fs28\insrsid15610616 1(}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 L}{\fs28\insrsid15610616 ,}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 Z}{\fs28\insrsid15610616 , }{
\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\lang1033\langfe1049\sub\langnp1033\insrsid15610616 r}{\fs28\insrsid15610616 ) \endash  \'f0\'e5\'e4\'f3\'ea\'f6\'e8\'ee\'ed
\'ed\'e0\'ff \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e0 \'ef\'ee\'e4\'f5\'ee\'e4: }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 X}{\fs28\insrsid15610616  }{\fs28\insrsid15610616 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}
{\fs28\insrsid15610616 *}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 Z}{\fs28\insrsid15610616 . \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f0\'e5\'e4\'f3}{\fs28\insrsid11993489 \'ea}{\fs28\insrsid15610616 \'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'e0\'f8\'e8
\'ed\'fb (\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec).
\par {\listtext\pard\plain\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 G}{\fs28\insrsid15610616 2(}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 L}{
\fs28\insrsid15610616 ,}{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 Z}{\fs28\insrsid15610616 , }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{
\fs28\lang1033\langfe1049\sub\langnp1033\insrsid15610616 g}{\fs28\insrsid15610616 ) \endash  \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'fe\'f9\'e0\'ff (\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8
\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'d5, \'f2.\'e5. }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 Z}{\fs28\insrsid15610616  }{\fs28\insrsid15610616 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{
\fs28\insrsid15610616 *\'d5).
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b\fs28\insrsid15610616 \'cf\'ee\'f0\'ee\'e6\'e4\'e0\'fe\'f9\'e8\'e9 \'ef\'ee\'e4\'f5\'ee\'e4:}{\fs28\insrsid15610616  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 X}{\fs28\insrsid15610616   }{\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 {\field{\*\fldinst SYMBOL 171 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\insrsid15610616 * }{
\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 Z}{\fs28\insrsid15610616   (\'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4), }{\b\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 a}{
\b\fs28\insrsid15610616  }{\b\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\b\fs28\insrsid15610616  }{\b\fs28\lang1033\langfe1049\langnp1033\insrsid15610616 b}{
\fs28\insrsid15610616  \endash  \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'ff. 
\par \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 (\'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'eb\'fe\'e1\'ee\'e9 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ff\'e7\'fb\'ea \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff 
\'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec).
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\cgrid0\insrsid15610616 
\par 
\par }{\b\fs28\cgrid0\insrsid12006778 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2}{\b\fs28\cgrid0\insrsid15610616 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\cgrid0\insrsid15610616 \'cb\'fe\'e1\'ee\'e9 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ff\'e7\'fb\'ea \endash  \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 (\'f7\'e0
\'f9\'e5 \'e2\'f1\'e5\'e3\'ee), \'ed\'ee \'e4\'eb\'ff \'e5\'e3\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ed\'f3\'e6\'ed\'fb \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0. 
\par \'ca\'ee\'ed\'e5\'f7\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \endash  \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e0(}{\fs28\lang1033\langfe1049\cgrid0\langnp1033\insrsid15610616 L}{\fs28\cgrid0\insrsid15610616 ,}{
\fs28\lang1033\langfe1049\cgrid0\langnp1033\insrsid15610616 z}{\fs28\cgrid0\insrsid15610616 , }{\fs28\cgrid0\insrsid15610616 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{
\fs28\lang1033\langfe1049\sub\cgrid0\langnp1033\insrsid15610616\charrsid11993489 g}{\fs28\cgrid0\insrsid15610616 )
\par \'d0\'e5\'e4\'f3\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f0\'e5\'e4\'f3\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec
\'e0\'f8\'e8\'ed\'fb (\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec).
\par \'d1\'f3\'f2\'fc \endash  \'e1\'e5\'f0\'e5\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ff\'e7\'fb\'ea\'e0 \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec \'ea \'ed\'e5\'ec\'f3 \'f0\'e5\'e4\'f3\'ea\'f6\'e8\'fe
\par \'c5\'f1\'eb\'e8 \'ed\'e0\'e9\'e4\'e5\'ed \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ed\'e5\'f0\'e5\'e4\'f3\'f6\'e8\'f0\'f3\'e5\'ec\'fb\'e9, \'f2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff.
\par \'cd\'e0 \'fd\'f2\'ee\'e9 \'e8\'e4\'e5\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff }{\fs28\lang1033\langfe1049\cgrid0\langnp1033\insrsid15610616 LISP}{
\fs28\cgrid0\insrsid15610616 , \'d0\'c5\'d4\'c0\'cb.
\par }\pard \qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid15610616 
\par }\pard \qc \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid15610616 
\par 
\par 
\par \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff
\par }\pard \qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid15610616 
\par \'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e8 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb:
\par }{\fs28\insrsid15610616 \'cf\'ee\'ed\'ff\'f2\'e8\'e5 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ee \'ed\'e0 \'ef\'ee\'ed\'ff\'f2\'e8\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f1\'f2\'e0
\'ed\'ee\'e2\'ea\'e8 \'e8\'eb\'e8 \'f0\'e5\'e4\'f3\'ea\'f2\'e0 \'ed\'e0 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'ec \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5 \'cc.
\par 
\par }}