<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="169" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:ru-RU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">2016-09-07T08:52:00Z</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Ruslan</m>
<m key="dc.date">2015-12-22T10:49:00Z</m>
<m key="dc.format">application/x-abiword</m>
<m key="dc.publisher">IOPC</m>
<m key="dc.title">Министерство общего и профессионального образования Российской Федерации</m>
</metadata>
<rdf>
</rdf>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-decoration:none; text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:ru-RU; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Body Text" basedon="Normal" followedby="Body Text" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; margin-bottom:6pt; lang:ru-RU; line-height:1.0; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.2479in/C,6.4965in/C; dom-dir:ltr; lang:ru-RU; line-height:1.0; text-align:left"/>
<s type="P" name="Balloon Text" basedon="Normal" followedby="Endnote Text" props="text-align:left; lang:ru-RU; font-size:8pt; line-height:1.0; font-family:Tahoma; dom-dir:ltr"/>
<s type="P" name="Caption" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; font-size:10pt; dom-dir:ltr; margin-bottom:6pt; lang:ru-RU; font-weight:bold; line-height:1.0; text-align:left; margin-top:6pt"/>
<s type="P" name="Header" basedon="Normal" followedby="Footnote Text" props="font-family:Times New Roman; font-size:10pt; tabstops:2.8840in/C,5.7681in/C; dom-dir:ltr; lang:ru-RU; line-height:1.0; text-align:left"/>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; font-size:14pt; dom-dir:ltr; margin-bottom:3pt; lang:ru-RU; font-weight:bold; line-height:1.0; text-align:left; margin-top:12pt; keep-with-next:yes"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; dom-dir:ltr; font-weight:bold; lang:ru-RU; text-indent:0.5000in; text-align:left; orphans:0; margin-top:7pt; keep-with-next:yes; widows:0; margin-bottom:3pt; line-height:1.0; font-size:12pt; background-color:ffffff"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:yes; font-size:12pt; dom-dir:ltr; margin-bottom:3pt; lang:ru-RU; font-weight:bold; line-height:1.0; text-align:left; margin-top:12pt; font-family:Arial"/>
<s type="P" name="List Paragraph" basedon="Normal" followedby="Footnote Reference" props="font-family:Times New Roman; margin-left:0.4917in; font-size:12pt; dom-dir:ltr; lang:ru-RU; line-height:1.0; text-align:left"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:ru-RU; line-height:1.0; text-align:left; font-family:Times New Roman"/>
<s type="P" name="Normal1" followedby="Normal1" props="font-family:Times New Roman; font-size:10pt; dom-dir:ltr; lang:ru-RU; line-height:1.0; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Plain Text" props="text-align:left; lang:ru-RU; font-size:10pt; line-height:1.0; font-family:Courier New; dom-dir:ltr"/>
<s type="P" name="TOC 1" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:ru-RU; font-weight:bold; line-height:1.0; text-align:left; font-style:italic; margin-top:6pt"/>
<s type="P" name="TOC 2" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.1667in; font-size:11pt; dom-dir:ltr; lang:ru-RU; font-weight:bold; line-height:1.0; text-align:left; margin-top:6pt"/>
<s type="P" name="TOC 3" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.3333in; font-size:10pt; dom-dir:ltr; lang:ru-RU; line-height:1.0; text-align:left"/>
<s type="P" name="TOC 4" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.5000in; font-size:10pt; dom-dir:ltr; lang:ru-RU; line-height:1.0; text-align:left"/>
<s type="P" name="TOC 5" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.6667in; font-size:10pt; dom-dir:ltr; lang:ru-RU; line-height:1.0; text-align:left"/>
<s type="P" name="TOC 6" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.8333in; font-size:10pt; dom-dir:ltr; lang:ru-RU; line-height:1.0; text-align:left"/>
<s type="P" name="TOC 7" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:1.0000in; font-size:10pt; dom-dir:ltr; lang:ru-RU; line-height:1.0; text-align:left"/>
<s type="P" name="TOC 8" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:1.1667in; font-size:10pt; dom-dir:ltr; lang:ru-RU; line-height:1.0; text-align:left"/>
<s type="P" name="TOC 9" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:1.3333in; font-size:10pt; dom-dir:ltr; lang:ru-RU; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Arial; font-size:12pt; dom-dir:ltr; lang:ru-RU; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Мой текст" basedon="Body Text" followedby="Мой текст" props="font-family:Times New Roman; font-size:14pt; dom-dir:ltr; lang:ru-RU; line-height:1.5; color:000000; text-align:justify; widows:0; orphans:0"/>
<s type="P" name="Программный код" basedon="Normal" followedby="Программный код" props="font-family:DejaVu Sans Mono; font-size:10pt; dom-dir:ltr; lang:ru-RU; line-height:1.0; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Текст в заданном формате" basedon="Normal" followedby="Endnote Reference" props="font-family:DejaVu Sans Mono; font-size:10pt; dom-dir:ltr; lang:ru-RU; line-height:1.0; orphans:0; text-align:left; widows:0"/>
</styles>
<lists>
<l id="1000" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1001" parentid="0" type="5" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section footer="9" header-first="10" xid="1" props="page-margin-right:0.5903in; section-restart-value:1; page-margin-left:1.1812in; page-margin-header:0.4917in; section-space-after:0.0000in; dom-dir:ltr; page-margin-footer:0.2958in; page-margin-top:0.7875in; page-margin-bottom:0.7875in">
<p style="Normal" xid="2" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman">Казанский национальный исследовательский технический университет </c></p>
<p style="Normal" xid="3" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman">имени А.Н. Туполева</c></p>
<p style="Normal" xid="4" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman">____________________________________________________</c></p>
<p style="Normal" xid="5" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman">Кафедра автоматизированных систем обработки информации и управления</c></p>
<p style="Normal" xid="6" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="7" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="8" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="9" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="10" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="11" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="12" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="13" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="14" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="15" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="16" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="17" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:ru-RU; font-size:16pt; font-family:Times New Roman">Отчет по лабораторной работе</c></p>
<p style="Normal" xid="18" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="19" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:20pt; font-family:Times New Roman; font-weight:bold">Web</c><c props="lang:ru-RU; font-size:20pt; font-family:Times New Roman; font-weight:bold">-сервисы</c></p>
<p style="Normal" xid="20" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="21" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="22" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:ru-RU; font-size:16pt; font-family:Times New Roman">по дисциплине</c></p>
<p style="Normal" xid="23" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:ru-RU; font-size:16pt; font-family:Times New Roman">“Архитектура информационных систем”</c></p>
<p style="Normal" xid="24" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="25" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:3.5438in"></p>
<p style="Normal" xid="26" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:3.5438in"></p>
<p style="Normal" xid="27" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:3.5438in"></p>
<p style="Normal" xid="28" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:3.5438in"></p>
<p style="Normal" xid="29" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:3.5438in"></p>
<p style="Normal" xid="30" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:3.5438in"></p>
<p style="Normal" xid="31" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:3.5438in"></p>
<p style="Normal" xid="32" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:3.5438in"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman">Выполнил: студент гр. 4352</c></p>
<p style="Normal" xid="33" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:3.5438in"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman">Фортунатов А.Г.</c></p>
<p style="Normal" xid="34" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:3.5438in"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman">Проверил: Медведев М.В.</c></p>
<p style="Normal" xid="35" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="36" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="37" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="38" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="39" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="40" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman">Казань</c></p>
<p style="Normal" xid="41" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman">2016</c></p>
<p style="Body Text" xid="42" props="text-align:left; line-height:1.5; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; font-weight:bold"><pbr/>Ход выполнения лабораторной работы:</c><c props="lang:ru-RU; font-size:12pt; font-family:Times New Roman"> </c><bookmark type="start" name="N10232" xid="43"/><bookmark type="end" name="N10232" xid="44"/></p>
<p level="1" listid="1000" parentid="0" style="Body Text" xid="45" props="widows:0; orphans:0; start-value:1; dom-dir:ltr; list-style:Numbered List; line-height:1.5; text-align:center; field-font:Times New Roman"><field type="list_label" xid="46" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:ru-RU; font-weight:bold; font-size:14pt; font-family:Times New Roman; color:000000">Создание проекта по разработке сервера Web-сервисов в Eclipse</c></p>
<p style="Body Text" xid="47" props="text-align:center; tabstops:0.4910in/L; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"></p>
<p style="Body Text" xid="48" props="text-align:center; tabstops:0.0000in/L; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Рис. 1. Создание проекта в Eclipse<br/></c></p>
<p style="Body Text" xid="49" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Рис. 2. Ввод деталей проекта в Eclipse</c></p>
<p level="1" listid="1000" parentid="0" style="Body Text" xid="50" props="widows:0; margin-left:0.5000in; orphans:0; text-indent:-0.2500in; dom-dir:ltr; start-value:1; line-height:1.5; text-align:center; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="51" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:ru-RU; font-weight:bold; font-size:14pt; font-family:Times New Roman; color:000000">Создание сервера</c></p>
<p style="Body Text" xid="52" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Прежде всего, необходимо создать пакет Java для размещения классов Java:</c></p>
<p style="Body Text" xid="53" props="text-align:center; tabstops:0.0000in/L; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-US; font-size:14pt; font-family:Times New Roman; color:000000"><br/></c><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Рис. 3. Создание пакета</c></p>
<p style="Body Text" xid="54" props="text-align:left; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Далее нужно создать класс для кода сервера:</c></p>
<p style="Body Text" xid="55" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000"><br/>Рис. 4. Создание класса<br/></c></p>
<p style="Body Text" xid="56" props="text-align:justify; tabstops:0.4910in/L; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Создаем класс как </c><c style="Strong" props="lang:-none-; font-size:14pt; font-family:Times New Roman; color:000000">public</c><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000"> без заглушки метода main.</c></p>
<p style="Normal" xid="57" props="text-align:left; line-height:1.1; dom-dir:ltr"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Теперь, когда в нашем пакете создан класс, можно написать код сервера</c></p>
<p style="Normal" xid="58" props="text-align:left; line-height:1.1; dom-dir:ltr"></p>
<p style="Normal" xid="59" props="text-align:left; line-height:1.1; dom-dir:ltr"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000; font-style:italic">Листинг</c><c props="lang:en-US; font-size:14pt; font-family:Times New Roman; color:000000; font-style:italic"> 1. </c><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000; font-style:italic">Код</c><c props="lang:en-US; font-size:14pt; font-family:Times New Roman; color:000000; font-style:italic"> </c><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000; font-style:italic">сервера</c><c props="lang:en-US; font-size:14pt; font-family:Times New Roman"><br/></c><bookmark type="start" name="listing1" xid="60"/><bookmark type="end" name="listing1" xid="61"/><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Consolas; color:800080">package</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> com.my.MyServer;</c></p>
<p style="Normal" xid="62" props="text-align:left; line-height:1.1; dom-dir:ltr"><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Consolas; color:800080">import</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> javax.jws.WebService;</c></p>
<p style="Normal" xid="63" props="text-align:left; line-height:1.1; dom-dir:ltr"><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Consolas; color:808080">@WebService</c></p>
<p style="Normal" xid="64" props="text-align:left; line-height:1.1; dom-dir:ltr"><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Consolas; color:800080">public</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> </c><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Consolas; color:800080">class</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> HelloWorld {</c></p>
<p style="Normal" xid="65" props="text-align:left; line-height:1.1; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000">	</c><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Consolas; color:800080">private</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> </c><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Consolas; color:800080">static</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> </c><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Consolas; color:800080">final</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> String </c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000080; font-style:italic">SALUTATION</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> = </c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:0000ff">"HelloWorld"</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000">;</c></p>
<p style="Normal" xid="66" props="text-align:left; line-height:1.1; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000">	 </c><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Consolas; color:800080">public</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> String getGreeting( String name ) {</c></p>
<p style="Normal" xid="67" props="text-align:left; line-height:1.1; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000">	  </c><c props="lang:ru-RU; font-weight:bold; font-size:10pt; font-family:Consolas; color:800080">return</c><c props="lang:ru-RU; font-size:10pt; font-family:Consolas; color:000000"> </c><c props="lang:ru-RU; font-size:10pt; font-family:Consolas; color:000080; font-style:italic">SALUTATION</c><c props="lang:ru-RU; font-size:10pt; font-family:Consolas; color:000000"> + </c><c props="lang:ru-RU; font-size:10pt; font-family:Consolas; color:0000ff">" "</c><c props="lang:ru-RU; font-size:10pt; font-family:Consolas; color:000000"> + name;</c></p>
<p style="Normal" xid="68" props="text-align:left; line-height:1.1; dom-dir:ltr"><c props="lang:ru-RU; font-size:10pt; font-family:Consolas; color:000000">}}</c></p>
<p style="Normal" xid="69" props="text-align:left; line-height:1.1; dom-dir:ltr"></p>
<p style="Normal" xid="70" props="text-align:left; line-height:1.1; dom-dir:ltr"></p>
<p level="1" listid="1000" parentid="0" style="Body Text" xid="71" props="widows:0; orphans:0; start-value:1; dom-dir:ltr; list-style:Numbered List; line-height:1.5; text-align:center; field-font:Times New Roman"><field type="list_label" xid="72" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:ru-RU; font-weight:bold; font-size:14pt; font-family:Times New Roman; color:000000">Создание кода сервера с помощью Ant</c></p>
<p style="Body Text" xid="73" props="text-align:justify; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Теперь, когда серверное приложение написано, необходимо сгенерировать код, обеспечивающий поддержку Web-сервиса. Во-первых, создайте новый файл Ant с именем build.xml:</c></p>
<p style="Body Text" xid="74" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"></p>
<p style="Body Text" xid="75" props="text-align:center; line-height:1.5; margin-left:0.4910in; dom-dir:ltr; orphans:0; widows:0"><bookmark type="start" name="fig9" xid="76"/><bookmark type="end" name="fig9" xid="77"/><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Рис. 5. Создание файла Ant<br/></c></p>
<p style="Body Text" xid="78" props="text-align:justify; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000"><br/></c><bookmark type="start" name="listing2" xid="79"/><bookmark type="end" name="listing2" xid="80"/><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000; font-style:italic">Листинг 2. Сценарий Ant</c></p>
<p style="Normal" xid="81" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000080">&lt;project</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> </c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000080">default=</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:008000">"wsgen"</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000080">&gt;</c></p>
<p style="Normal" xid="82" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> </c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000080">&lt;target</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> </c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000080">name=</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:008000">"wsgen"</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> </c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000080">&gt;</c></p>
<p style="Normal" xid="83" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000">  </c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000080">&lt;exec</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> </c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000080">executable=</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:008000">"wsgen"</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000080">&gt;</c></p>
<p style="Normal" xid="84" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000">   </c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000080">&lt;arg</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> </c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000080">line=</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:008000">"-cp ./bin -keep -s ./src -d ./bin com.my.MyServer.HelloWorld"</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000080">/&gt;</c></p>
<p style="Normal" xid="85" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000">  </c><c props="lang:ru-RU; font-size:10pt; font-family:Consolas; color:000080">&lt;/exec&gt;</c></p>
<p style="Normal" xid="86" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:ru-RU; font-size:10pt; font-family:Consolas; color:000000"> </c><c props="lang:ru-RU; font-size:10pt; font-family:Consolas; color:000080">&lt;/target&gt;</c></p>
<p style="Normal" xid="87" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:ru-RU; font-size:10pt; font-family:Consolas; color:000080">&lt;/project&gt;</c></p>
<p style="Body Text" xid="88" props="text-align:justify; tabstops:0.4910in/L; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"></p>
<p style="Body Text" xid="89" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000"><br/></c><bookmark type="start" name="fig10" xid="90"/><bookmark type="end" name="fig10" xid="91"/><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Рис. 6. Успешная компоновка Ant<br/></c></p>
<p style="Body Text" xid="92" props="text-align:justify; tabstops:0.4910in/L; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Обновляем проект. Теперь можно увидеть сгенерированный код для запуска Web-сервиса, созданного как новый пакет с именем com.my.</c><c props="lang:en-US; font-size:14pt; font-family:Times New Roman; color:000000">My</c><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Server.jaxws (см. рис. 7). </c></p>
<p style="Body Text" xid="93" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000"><br/></c><bookmark type="start" name="fig11" xid="94"/><bookmark type="end" name="fig11" xid="95"/><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Рис. 7. Сгенерированный код<br/></c></p>
<p style="Body Text" xid="96" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"></p>
<p style="Body Text" xid="97" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"></p>
<p style="Body Text" xid="98" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"></p>
<p style="Body Text" xid="99" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"></p>
<p style="Body Text" xid="100" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"></p>
<p level="1" listid="1000" parentid="0" style="Body Text" xid="101" props="widows:0; orphans:0; start-value:1; dom-dir:ltr; list-style:Numbered List; line-height:1.5; text-align:center; field-font:Times New Roman"><field type="list_label" xid="102" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:ru-RU; font-weight:bold; font-size:14pt; font-family:Times New Roman; color:000000">Публикация Web-сервиса</c></p>
<p style="Body Text" xid="103" props="text-align:justify; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Когда код сервера Web-сервисов сгенерирован, необходимо опубликовать его, чтобы можно было начать использовать этот код:</c></p>
<p level="1" listid="1001" parentid="0" style="Body Text" xid="104" props="dom-dir:ltr; margin-left:0.5000in; widows:0; text-indent:-0.2500in; text-align:justify; orphans:0; start-value:1; tabstops:0.4910in/L; list-style:Bullet List; line-height:1.5; field-font:NULL"><field type="list_label" xid="105" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Создаем новый класс в своем пакете com.my.</c><c props="lang:en-US; font-size:14pt; font-family:Times New Roman; color:000000">My</c><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Server и называем его, например, </c><c style="Исходный текст" props="lang:-none-; font-size:14pt; font-family:DejaVu Sans Mono; color:000000">RunServ</c><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">.</c></p>
<p level="1" listid="1001" parentid="0" style="Body Text" xid="106" props="dom-dir:ltr; margin-left:0.5000in; widows:0; text-indent:-0.2500in; text-align:justify; orphans:0; start-value:1; tabstops:0.4910in/L; list-style:Bullet List; line-height:1.5; field-font:NULL"><field type="list_label" xid="107" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Выбираем опцию создания заглушки метода main.</c></p>
<p level="1" listid="1001" parentid="0" style="Body Text" xid="108" props="dom-dir:ltr; margin-left:0.5000in; widows:0; text-indent:-0.2500in; text-align:justify; orphans:0; start-value:1; tabstops:0.4910in/L; list-style:Bullet List; line-height:1.5; field-font:NULL"><field type="list_label" xid="109" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Пишем код для публикации своего Web-сервиса, как показано в листинге 3. </c></p>
<p style="Body Text" xid="110" props="text-align:left; tabstops:0.4910in/L; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000; font-style:italic">Листинг</c><c props="lang:en-US; font-size:14pt; font-family:Times New Roman; color:000000; font-style:italic"> 3. </c><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000; font-style:italic">Код</c><c props="lang:en-US; font-size:14pt; font-family:Times New Roman; color:000000; font-style:italic"> </c><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000; font-style:italic">публикации</c><c props="lang:en-US; font-size:14pt; font-family:Times New Roman; color:000000; font-style:italic"> </c></p>
<p style="Normal" xid="111" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Consolas; color:800080">package</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> com.my.MyServer;</c></p>
<p style="Normal" xid="112" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Consolas; color:800080">import</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> javax.xml.ws.Endpoint;</c></p>
<p style="Normal" xid="113" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Consolas; color:800080">public</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> </c><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Consolas; color:800080">class</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> Run {</c></p>
<p style="Normal" xid="114" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> </c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:0000ff">/**</c></p>
<p style="Normal" xid="115" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:0000ff"> * </c><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Consolas; color:808080">@param</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:0000ff"> args</c></p>
<p style="Normal" xid="116" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:0000ff"> */</c></p>
<p style="Normal" xid="117" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> </c><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Consolas; color:800080">public</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> </c><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Consolas; color:800080">static</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> </c><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Consolas; color:800080">void</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000"> main(String[] args) {</c></p>
<p style="Normal" xid="118" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000">  System.</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000080; font-style:italic">out</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000">.println(</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:0000ff">"HelloWorld Web Service started."</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000">);</c></p>
<p style="Normal" xid="119" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000">  Endpoint.</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000; font-style:italic">publish</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000">(</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:0000ff">"http://localhost:8080/MyServer"</c><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000">, </c></p>
<p style="Normal" xid="120" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Consolas; color:000000">  </c><c props="lang:ru-RU; font-weight:bold; font-size:10pt; font-family:Consolas; color:800080">new</c><c props="lang:ru-RU; font-size:10pt; font-family:Consolas; color:000000"> HelloWorld());</c></p>
<p style="Normal" xid="121" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:ru-RU; font-size:10pt; font-family:Consolas; color:000000"> }</c></p>
<p style="Normal" xid="122" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:ru-RU; font-size:10pt; font-family:Consolas; color:000000">}</c></p>
<p style="Normal" xid="123" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Body Text" xid="124" props="text-align:left; tabstops:0.0000in/L; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"></p>
<p style="Body Text" xid="125" props="text-align:center; line-height:1.5; margin-left:0.4910in; dom-dir:ltr; orphans:0; widows:0"><bookmark type="start" name="fig12" xid="126"/><bookmark type="end" name="fig12" xid="127"/><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Рис. 8. Консоль с работающим сервисом<br/></c></p>
<p style="Body Text" xid="128" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-weight:bold; font-size:14pt; font-family:Times New Roman; color:000000">4. Просмотр WSDL</c></p>
<p style="Body Text" xid="129" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Теперь, когда сервер запущен, следует проверить, все ли работает как надо:<br/><br/></c><bookmark type="start" name="fig13" xid="130"/><bookmark type="end" name="fig13" xid="131"/><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Рис. 9. Консоль со встроенным Web-браузером<br/></c></p>
<p style="Body Text" xid="132" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; font-weight:bold">5. Тестирование сервера</c></p>
<p style="Body Text" xid="133" props="text-align:justify; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Теперь с помощью инструмента Eclipse Web Services Explorer вызовем операции Web-сервиса через WSDL и SOAP для тестирования метода </c><c style="Исходный текст" props="lang:-none-; font-size:14pt; font-family:DejaVu Sans Mono; color:000000">getGreeting</c><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000"> только что созданного Web-сервиса.</c></p>
<p style="Body Text" xid="134" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000"><br/></c><bookmark type="start" name="fig14" xid="135"/><bookmark type="end" name="fig14" xid="136"/><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Рис. 10. Web Services Explorer</c></p>
<p style="Body Text" xid="137" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"></p>
<p style="Body Text" xid="138" props="text-align:left; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Открываем страницу WSDL, как показано на рис. 11. </c></p>
<p style="Body Text" xid="139" props="text-align:left; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"></p>
<p style="Body Text" xid="140" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000"><br/></c><bookmark type="start" name="fig15" xid="141"/><bookmark type="end" name="fig15" xid="142"/><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Рис. 11. Страница WSDL<br/></c></p>
<p style="Body Text" xid="143" props="text-align:center; line-height:1.5; margin-left:0.4924in; dom-dir:ltr; orphans:0; widows:0"><bookmark type="start" name="fig16" xid="144"/><bookmark type="end" name="fig16" xid="145"/><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Рис. 12. Ввод URL WSDL</c></p>
<p style="Body Text" xid="146" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000"><br/><br/></c><bookmark type="start" name="fig17" xid="147"/><bookmark type="end" name="fig17" xid="148"/><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Рис. 13. Успешно открытый ресурс WSDL<br/></c></p>
<p style="Body Text" xid="149" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"></p>
<p style="Body Text" xid="150" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"></p>
<p style="Body Text" xid="151" props="text-align:center; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"></p>
<p style="Body Text" xid="152" props="text-align:center; tabstops:0.0000in/L; line-height:1.5; dom-dir:ltr; orphans:0; widows:0"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000"><br/></c><bookmark type="start" name="fig18" xid="153"/><bookmark type="end" name="fig18" xid="154"/><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Рис. 14. Инициирование действия</c></p>
<p style="Body Text" xid="155" props="widows:0; margin-left:0.4910in; orphans:0; tabstops:0.4910in/L; dom-dir:ltr; line-height:1.5; text-align:justify"><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">В пункте </c><c style="Исходный текст" props="lang:-none-; font-size:14pt; font-family:DejaVu Sans Mono; color:000000">getGreeting</c><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000"> раздела Body нажмите ссылку </c><c style="Strong" props="lang:-none-; font-size:14pt; font-family:Times New Roman; color:000000">Add</c><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000"> (как показано на рис. 14), чтобы добавить новую строку таблицы значений.</c></p>
<p style="Body Text" xid="156" props="widows:0; margin-left:0.0986in; orphans:0; tabstops:0.0986in/L; dom-dir:ltr; line-height:1.5; text-align:center"></p>
<p style="Body Text" xid="157" props="text-align:center; line-height:1.5; margin-left:0.4910in; dom-dir:ltr; orphans:0; widows:0"><bookmark type="start" name="fig19" xid="158"/><bookmark type="end" name="fig19" xid="159"/><c props="lang:ru-RU; font-size:14pt; font-family:Times New Roman; color:000000">Рис. 15. Результат<br/></c></p>
<p xid="160"></p>
<p xid="161"></p>
</section>
<section type="footer" id="9" xid="162">
<p style="Normal" xid="163" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="164" props="text-align:right; tabstops:3.2479in/C,6.4965in/C; line-height:1.0; dom-dir:ltr"><c props="lang:ru-RU; font-size:12pt; font-family:Times New Roman">PAGE   \* MERGEFORMAT</c><c props="lang:-none-; font-size:12pt; font-family:Times New Roman">9</c></p>
<p style="Footer" xid="165" props="text-align:left; tabstops:3.2479in/C,6.4965in/C; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="166" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p xid="167"></p>
</section>
<section type="header-first" id="10" xid="168">
<p style="Normal" xid="169" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
