<Properties StartupItem="asas.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="addElement.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="48" Column="21" />
      <File FileName="DataStuff.cs" Line="1" Column="1" />
      <File FileName="SecondWindow.cs" Line="75" Column="19" />
      <File FileName="addElement.cs" Line="29" Column="6" />
      <File FileName="gtk-gui/labwork.SecondWindow.cs" Line="136" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>